# TalkToAPI

./: README.md  TalkToApi.sln
TalkToApi/: Program.cs  Startup.cs  TalkToApi.csproj
TalkToApi/DataBase/: TalkTo.db  TalkToContext.cs
TalkToApi/Helpers/: DTOMapperProfile.cs
TalkToApi/Helpers/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
TalkToApi/Migrations/: 20210802164815_BancoInicial.Designer.cs  20210802164815_BancoInicial.cs  20210802183706_Token.Designer.cs  20210802183706_Token.cs  20210809181420_Atualization.Designer.cs  20210809181420_Atualization.cs  20210810130316_MensagemExcluidaAtualizada.Designer.cs  20210810130316_MensagemExcluidaAtualizada.cs  TalkToContextModelSnapshot.cs
TalkToApi/Properties/: launchSettings.json
TalkToApi/V1/Controllers/: MensagemController.cs  UsuarioController.cs
TalkToApi/V1/Models/: Mensagem.cs  Token.cs
TalkToApi/V1/Models/DTO/: BaseDTO.cs  MensagemDTO.cs  UsuarioDTO.cs  UsuarioDTOSemHyperLink.cs
TalkToApi/V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
TalkToApi/V1/Repositories/Contracts/: ITokenRepository.cs  IUsuarioRepository.cs
TalkToWeb/: Program.cs  Startup.cs
TalkToWeb/Controllers/: HomeController.cs
TalkToWeb/Properties/: launchSettings.json
TalkToWeb/Views/Shared/: _Layout.cshtml
TalkToWeb/wwwroot/js/: site.js
